# IoT

./: .gitignore
iot/: pom.xml
iot/src/main/java/com/shawn13aby/iot/: IotApplication.java
iot/src/main/java/com/shawn13aby/iot/connector/: KafkaProducer.java  MqttSubscriber.java  RedisConnector.java
iot/src/main/java/com/shawn13aby/iot/dto/: MqttRequest.java
iot/src/main/java/com/shawn13aby/iot/gateway/: Gateway.java
iot/src/main/resources/: logback-spring.xml
